

Coincidencia con cualquier dirección IP que se incluya en el intervalo de 192.168.1.0 a 192.168.1.255.

Ejemplo 1: 192\.168\.1\.
Ejemplo 2: 192\.168\.1\.\d{1,3}



string pattern = @"\b\d+\,\d{3}\b";
string input = "Sales totaled 103,524 million in January, " +
                      "106,971 million in February, but only " +
                      "943 million in March.";
foreach (Match match in Regex.Matches(input, pattern))
   Console.WriteLine("'{0}' found at position {1}.", match.Value, match.Index);

//  The example displays the following output:
//        '103,524' found at position 14.
//        '106,971' found at position 45.


exponenciales:9.461e+12
Un año luz equivale aproximadamente a 



All Visa card numbers start with a 4. New cards have 16 digits. Old cards have 13.
Visa:
 ^4[0-9]{12}(?:[0-9]{3})?$ 


porcentaje, real, natural, invalido

¡No te pierdas las rebajas de esta temporada! Descuentos en artículos electrónicos de hasta el 75%. Puedes comprar cualquier TV desde $300 o teléfonos desde €100. Al comprar una computadora portátil desde $ 499.99, obtenga una unidad flash USB de 128 GB como regalo.

/((\$|€|₣)[0-9,]+(\.[0-9]{2})?)/g

porcentaje: 75%
natural: 300
natural: 100
real: 499.99
invalido:128GB


